<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DMS GIL</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="JScript.js" type="text/javascript"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body>
    <form id="form1" runat="server">
   
        
    <div id="container">
        <div id="LogoDiv">
            <table class="style4">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/global proserv Logo (WinCE).jpg" />
                    </td>
                    <td align="right">
                        <asp:Label ID="lblWelcomeMessage" runat="server" CssClass="WelcomeMsg"></asp:Label>
                    </td>
                    <td align="right">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/globalgroup.gif" />
                    </td>
                    <td align="right">
                        <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" CssClass="logout"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="content">
            <asp:Menu ID="Menu1" CssClass="NavigationMenu" DynamicHorizontalOffset="1" StaticSubMenuIndent="1px"
                MaximumDynamicDisplayLevels="7" Orientation="Horizontal" DynamicPopOutImageUrl="~/Images/right-arrow.gif"
                StaticPopOutImageUrl="~/Images/drop-arrow.gif" DataSourceID="xmlDataSource" runat="server"
                Height="30px">
                <DataBindings>
                    <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" TextField="Text"
                        ToolTipField="ToolTip" />
                </DataBindings>
                <StaticMenuItemStyle ItemSpacing="10" CssClass="staticMenuItemStyle" />
                <StaticHoverStyle CssClass="staticHoverStyle" />
                <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle" />
                <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="menuItemMouseOver" />
                <DynamicMenuStyle CssClass="menuItem" />
                <DynamicSelectedStyle CssClass="menuItemSelected" />
            </asp:Menu>
            <div id="e">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" RenderCurrentNodeAsLink="true"
                    CssClass="currentNodeStyle" PathSeparator=" >> ">
                    <PathSeparatorStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
                    <CurrentNodeStyle ForeColor="#333333" CssClass="currentNodeStyle" />
                    <NodeStyle ForeColor="#7C6F57" CssClass="currentNodeStyle" />
                    <RootNodeStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
                </asp:SiteMapPath>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartFromCurrentNode="false"
                    ShowStartingNode="true" />
                <asp:XmlDataSource ID="xmlDataSource" TransformFile="~/TransformXSLT.xsl" XPath="MenuItems/MenuItem"
                    runat="server" EnableCaching="False" />
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" >
                </asp:ScriptManager>
                
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
            </asp:ContentPlaceHolder>
        </div>
    </div>
   
    </form>
</body>
</html>
