Imports Microsoft.VisualBasic
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Data
Imports System.Collections.Generic
Imports System.Reflection
Imports System.Linq
Imports System.Linq.Expressions
Imports System.ComponentModel

Namespace chp
    Public Class ChangePassword
        Public Function change_password(ByVal user_id As String, ByVal oldpwd As String, ByVal newpwd As String)
            Dim dbsl As New DataClasses123DataContext
            Dim p1 As System.Nullable(Of Integer) = Nothing
            Dim i As Integer = dbsl.D_SP_CHANGEPASSWORD(user_id, oldpwd, newpwd, ref(p1))
        End Function
    End Class
End Namespace
