<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:D_SP_DETAILED_DIESEL_TRACKING_REPORT" ZOrder="9" X="-16" Y="101" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:T_SP_CIRCLE_WISE_PURCHASE_SUMMARY_REPORT" ZOrder="26" X="304" Y="333" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:T_SP_SITE_WISE_PURCHASE_SUMMARY_REPORT" ZOrder="13" X="31" Y="277" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:d_sp_detailed_fund_allotment_report" ZOrder="19" X="601" Y="434" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:d_sp_SUMMARY_fund_allotment_report" ZOrder="21" X="297" Y="437" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_FUND_ALLOTMENT_PERCENTAGE_REPORT" ZOrder="25" X="592" Y="579" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_VENDORSIDE_PURCHASE_SUMMARY_REPORT_NEW" ZOrder="24" X="288" Y="573" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_VENDORSIDE_PURCHASE_REPORT_NEW" ZOrder="20" X="291" Y="509" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_FUNDALLOTMENT_FUNDUTILIZATION_REPORT" ZOrder="17" X="-14" Y="574" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_EB_DETAILED_REPORT" ZOrder="23" X="29" Y="714" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:D_SP_EB_SUMMARY_REPORT" ZOrder="11" X="15" Y="170" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_EB_SITE_WISE_SUMMARY_REPORT" ZOrder="16" X="-11" Y="507" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_PRETOCARD_FUNDING_UTILIZATION_PERCENT_REPORT" ZOrder="8" X="166" Y="9" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_PRETOCARD_FUNDING_UTILIZATION_PERCENT_REPORT_NEW" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:D_SP_AVERAGE_DIESEL_EB_UNITS_NEW" ZOrder="18" X="-6" Y="458" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_MAIN_ACCOUNT_TRANSACTION_REPORT_NEW" ZOrder="10" X="302" Y="404" Height="28" Width="494" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="194" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:D_SP_FUND_ALLOTMENT_REPORT_DD" ZOrder="14" X="4" Y="322" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_PROJECTION_DETAILED_REPORT" ZOrder="15" X="-3" Y="386" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_PROJECTION_SUMMARY_REPORT" ZOrder="12" X="5" Y="249" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_FUND_UTILIZATION_CIRCLE_PERCENTAGE" ZOrder="7" X="329" Y="237" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_GET_SITE_LIST" ZOrder="6" X="606" Y="7" Height="69" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_GET_PETRO_CARD_LIST" ZOrder="3" X="606" Y="77" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_GET_DEALER_LIST" ZOrder="5" X="607" Y="145" Height="69" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_GET_SUBPETROCERD_LIST" ZOrder="4" X="607" Y="216" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:D_SP_LIST_LOCATION" ZOrder="2" X="613" Y="286" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:D_GET_ASSIGNED_CIRCLES" ZOrder="1" X="425" Y="137" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors />
</DiagramLayout>